<!DOCTYPE html>
<html>
<head>
    <title>Lab 13 Home</title>
</head>
<body>
    This is my first web page

  <h1>Lab 13, Part 1 - Review</h1>

   <h2>Home</h2>


   <ul>
     <div id="active">
        <li><a href="https://marsii.github.io/lab-13-remote/">Home</a></li>
     </div>
        <li><a href="https://entertainmenttechnology.github.io/Tsadok-MTEC1003-fall-2018/labs/14/lab_14_part_2_gh_pages.html">About</a></li>
        <li>IDK what to put here</li>
    </ul>


   <p>Welcome to lab 13!!!! Our last lab!</p>

   <img src="https://media.giphy.com/media/xUPGGDNsLvqsBOhuU0/giphy.gif" alt="Welcome gif">
   <h2>Why this is</h2>
   <p>Part one of this lab can be found <a href="https://marsii.github.io/lab-11-canvas/">here</a></p>


</body>
</html>
